// @flow

const WizardSteps = {
  INTRO: 'INTRO',
  SMS_VERIFICATION: 'SMS_VERIFICATION',
  ID_UPLOAD_FRONT: 'ID_UPLOAD_FRONT',
  ID_UPLOAD_BACK: 'ID_UPLOAD_BACK',
  ID_MINED_DATA_CHECK: 'ID_MINED_DATA_CHECK',
  SECOND_ID_SELECT: 'SECOND_ID_SELECT',
  SECOND_ID_UPLOAD_FRONT: 'SECOND_ID_UPLOAD_FRONT',
  SECOND_ID_MINED_DATA_CHECK: 'SECOND_ID_MINED_DATA_CHECK',
  SELFIE_UPLOAD: 'SELFIE_UPLOAD',
  DEVICE_TO_CONTINUE_ON_SELECT: 'DEVICE_TO_CONTINUE_ON_SELECT',
  CONTINUE_ON_DESKTOP: 'CONTINUE_ON_DESKTOP',
  CARD_DELIVERY_ADDRESS: 'CARD_DELIVERY_ADDRESS',
  AML_QUESTIONS: 'AML_QUESTIONS',
  PRE_CONTRACT_INFO: 'PRE_CONTRACT_INFO',
  CONTRACT: 'CONTRACT',
  BANK_ACCOUNT_NUMBER: 'BANK_ACCOUNT_NUMBER',
  BANK_ACCOUNT_VERIFICATION: 'BANK_ACCOUNT_VERIFICATION',
  VICTORY: 'VICTORY',
}

export default WizardSteps
